#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Создание командировки

  @cucumberTest
  Сценарий: Проверка ошибки при создании командировки
    * Вводим логин Taraskina Valeriya пароль testing
    * Проверяем название стартовой страницы: 'Панель быстрого запуска'
    * Выбор пункта 'Расходы' в главном меню
    * Выбор пункта 'Командировки' в подменю
    * Находим кнопку 'Создать командировку' и кликаем ее
    * Проверяем заголовок страницы создания командировок: 'Создать командировку'
    * Открываем список подразделений
    * Выбираем подразделение 'Отдел внутренней разработки'
    * Выбираем организацию '(Хром) Призрачная Организация Охотников'
    * Выбираем задачу 'Заказ билетов'
    * Вводим города
      | Россия, Красногорск |
      | Венгрия, Будапешт   |
    * Вводим даты с учетом дней до командировки
      | 7  |
      | 15 |
    * Возвращаемся к странице
    Затем Проверяем заполнение полей, выбранных из списка
      | Подразделение | Отдел внутренней разработки             |
      | Организация   | (Хром) Призрачная Организация Охотников |
    Затем Проверяем заполнение полей, введенных с клавиатуры
      | Город выезда     | Россия, Красногорск |
      | Город прибытия   | Венгрия, Будапешт   |
      | Дата выезда      | 7                   |
      | Дата возвращения | 15                  |
    Затем Проверяем выбранные чекбоксы
      | Заказ билетов |
    Затем Сохраняем командировку с введенными данными
    И Проверяем сообщения об ошибке 'Список командируемых сотрудников не может быть пустым'
